<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.sbtqa</groupId>
  <artifactId>docs-to-site</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>docs-to-site</name>
  <description>docs-to-site description</description>
  <url>http://github.com/sbtqa/docs-to-site</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Anton Svetlavok</name>
      <email>svetlakovanton@gmail.com</email>
      <organization>sbtqa</organization>
      <organizationUrl>http://github.com/sbtqa</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sbtqa/docs-to-site</connection>
    <developerConnection>scm:git:ssh://github.com:sbtqa/docs-to-site.git</developerConnection>
    <url>https://github.com/sbtqa/docs-to-site/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <version>2.5.1</version> 
        <executions> 
          <execution> 
            <id>copy-dependencies</id> 
            <phase>package</phase> 
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals> 
            <configuration> 
              <includeScope>runtime</includeScope> 
              <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>package</phase> 
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
        <configuration> 
          <archive> 
            <manifest> 
              <mainClass>ru.sbtqa.docs.DocToSite</mainClass> 
            </manifest> 
          </archive> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration> 
      </plugin> 
      <plugin> 
        <artifactId>exec-maven-plugin</artifactId> 
        <groupId>org.codehaus.mojo</groupId> 
        <executions> 
          <execution> 
            <id>GitHub Clone Wiki</id> 
            <phase>generate-sources</phase> 
            <goals> 
              <goal>exec</goal> 
            </goals> 
            <configuration> 
              <executable>${basedir}/scripts/git-clone.sh</executable> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>
    </plugins>
    <resources> 
      <resource> 
        <directory>${project.basedir}/src/main/resources/docs.wiki</directory> 
        <includes> 
          <include>**/*.md</include> 
        </includes> 
      </resource> 
      <resource> 
        <directory>${project.basedir}/src/main/resources</directory> 
        <includes> 
          <include>*.html</include>
          <include>*.css</include>
          <include>*.js</include>
        </includes> 
      </resource> 
    </resources>
  </build>
</project>